services:
  credit_user_db:
    image: postgres:15
    container_name: credit_user_db
    environment:
      POSTGRES_USER: credit_user
      POSTGRES_PASSWORD: credit_pass
      POSTGRES_DB: credit_user_db
    ports:
      - "5432:5432"
    volumes:
      - credit_user_data:/var/lib/postgresql/data
    networks:
      - credit_network

volumes:
  credit_user_data:

networks:
  credit_network:
    external: true
